# Selenium.Tests.SDK

./: README.md  Selenium.Tests.SDK.sln  SeleniumTestsSDK.sln
Selenium.Tests.SDK/: Selenium.Tests.SDK.csproj  appSettings.json  packages.config  seleniumSettings.json
Selenium.Tests.SDK/Bindings/: BaseSteps.cs  TearDown.cs
Selenium.Tests.SDK/Bindings/Hooks/: BrowserHooks.cs  WebHooks.cs
Selenium.Tests.SDK/Containers/: Container.cs  WebDriverProvider.cs
Selenium.Tests.SDK/Engines/: ISearchEngine.cs  WebSearchEngine.cs
Selenium.Tests.SDK/Helpers/: Authorization.cs  URL.cs  WebPageConsumer.cs
Selenium.Tests.SDK/Pages/: BasePage.cs  IBasePage.cs  ILoginPage.cs  IPages.cs  LoginPAge.cs  Pages.cs
Selenium.Tests.SDK/Pages/GooglePages/: GoogleHomePage.cs
Selenium.Tests.SDK/Settings/: Administrator.cs  IUser.cs  SettingsManager.cs  User.cs
Selenium.Tests.SDK/Settings/Selenium/: BrowserKind.cs  JsonDeserializer.cs  SeleniumSettings.cs
Selenium.Tests.SDK/Tests/: ExampleTest.feature  ExampleTest.feature.cs  GoogleTest.feature  GoogleTest.feature.cs
Selenium.Tests.SDK/Utils/: DriverExtensions.cs  FormattedString.cs  JSon.cs  Logger.cs  Methods.cs  ScreenCapture.cs
SeleniumTestsSDK/: SeleniumTestsSDK.csproj  app.config  appSettings.json  packages.config  seleniumSettings.json
SeleniumTestsSDK/Bindings/: BaseSteps.cs  TearDown.cs
SeleniumTestsSDK/Bindings/Hooks/: BrowserHooks.cs  WebHooks.cs
SeleniumTestsSDK/Containers/: Container.cs  WebDriverProvider.cs
SeleniumTestsSDK/Engines/: ISearchEngine.cs  WebSearchEngine.cs
SeleniumTestsSDK/Helpers/: Authorization.cs  URL.cs  WebPageConsumer.cs
SeleniumTestsSDK/Pages/: BasePage.cs  IBasePage.cs  ILoginPage.cs  IPages.cs  LoginPAge.cs  Pages.cs
SeleniumTestsSDK/Pages/GooglePages/: GoogleHomePage.cs
SeleniumTestsSDK/Properties/: AssemblyInfo.cs
SeleniumTestsSDK/Settings/: Administrator.cs  IUser.cs  SettingsManager.cs  User.cs
SeleniumTestsSDK/Settings/Selenium/: BrowserKind.cs  JsonDeserializer.cs  SeleniumSettings.cs
SeleniumTestsSDK/Tests/: GoogleTest.feature  GoogleTest.feature.cs  SpecFlowFeature1.feature
SeleniumTestsSDK/Utils/: DriverExtensions.cs  FormattedString.cs  JSon.cs  Logger.cs  Methods.cs  ScreenCapture.cs
